# VeloAuth-API

./: README.md
Velocity/src/main/java/com/s1steam/veloauth/api/commands/: DDoSCommand.java
Velocity/src/main/java/com/s1steam/veloauth/api/config/: ConfigManager.java
Velocity/src/main/java/com/s1steam/veloauth/api/models/: ConnectionCheckResult.java  IPReputationData.java
Velocity/src/main/java/com/s1steam/veloauth/api/registry/: AuthRegistry.java
Velocity/src/main/java/com/s1steam/veloauth/api/security/ddos/: DDoSProtection.java  DDoSProtectionManager.java
Velocity/src/main/resources/: config.yml
Velocity/src/test/java/com/s1steam/veloauth/api/security/ddos/: DDoSProtectionPropertyTest.java  DDoSProtectionUnitTest.java
paper/: pom.xml
paper/src/main/java/com/s1steam/veloauth/: VeloAuthAPI.java
paper/src/main/java/com/s1steam/veloauth/commands/: VaCommand.java
paper/src/main/java/com/s1steam/veloauth/messaging/: PluginMessageHandler.java
paper/src/main/java/resources/: velocity-plugin.json
